Supermarkt: Albert Heijn
Datum:      02/10/2023 t/m 08/10/2023
------------------------------------------------------------------------------------------------------
Artikel         | Aantal         | SubPrijs         | TotaalPrijs         | Aanbieding         | Gekocht        

appelmoes       | 1           stk| €0,34            | €0,34               | Nee                | Nee    

appelmoes       | 1           stk| €0,34            | €0,34               | Nee                | Nee    

appelmoes       | 1           stk| €0,34            | €0,34               | Nee                | Nee    

appelmoes       | 1           stk| €0,34            | €0,34               | Nee                | Nee    
------------------------------------------------------------------------------------------------------
Weekbudget:                                     €13,13
Totaal uitgaven deze supermarkt:                €1,36
Totaal uitgaven (andere supermarkten):          €1,36
Saldo over:                                     €11,77