Datum:      02/10/2023 t/m 08/10/2023
---------------------------------------------------------------------------------------------------------------------------------------
Supermarkt                  | Artikel         | Aantal         | SubPrijs         | TotaalPrijs         | Aanbieding         | Gekocht        
Albert Heijn                | appelmoes       | 1           stk| €0,34            | €0,34               | Nee                | Nee    
Albert Heijn                | appelmoes       | 1           stk| €0,34            | €0,34               | Nee                | Nee    
Albert Heijn                | appelmoes       | 1           stk| €0,34            | €0,34               | Nee                | Nee    
Albert Heijn                | appelmoes       | 1           stk| €0,34            | €0,34               | Nee                | Nee    
---------------------------------------------------------------------------------------------------------------------------------------
Weekbudget:        €13,13
Totaal uitgaven:   €1,36
Saldo over:        €11,77